# payment.gateway.checkout.com

./: CodeCoverage.runsettings  PaymentGateway.coveragexml  Performance.xlsx  README.md  payment-gateway-apis.json
src/PaymentGateway/AcquiringBanks.API/: AcquiringBankConnectionsSimulator.cs  AcquiringBankSimulator.cs  AcquiringBanks.API.csproj  AcquiringBanks.Stub.csproj  BNPResponse.cs  BankPaymentStatus.cs  FailedConnectionToBankException.cs  IAmAcquiringBank.cs  IGenerateAcquiringBankPaymentStatus.cs  IGenerateBankPaymentId.cs  IProvideBankResponseTime.cs  IProvideRandomBankResponseTime.cs  IRandomnizeAcquiringBankPaymentStatus.cs  PayingAttempt.cs  Response.cs  SocieteGenerale.cs  SocieteGeneraleResponse.cs
src/PaymentGateway/AcquiringBanks.API/Banks/: AcquiringBankResponses.cs  BNP.cs  IAmAcquiringBank.cs  SocieteGenerale.cs
src/PaymentGateway/Apps/PaymentGateway.API/: ActionResultHelper.cs  AlwaysFailBankConnectionBehavior.cs  AppSettings.cs  AssemblyVisibility.cs  DefaultDelayProvider.cs  DefaultGuidGenerator.cs  DefaultTimeoutProviderWaitingBankResponse.cs  DefaultWaitingBankResponseTimeoutProvider.cs  DelayProvider.cs  HttpDtoAdapters.cs  IGenerateGuid.cs  NoDelayProvider.cs  PaymentDto.cs  PaymentGateway.API.csproj  PaymentRequest.cs  Program.cs  RandomDelayProvider.cs  RequestBankSynchronyMaster.cs  Startup.cs  appsettings.json
src/PaymentGateway/Apps/PaymentGateway.API/Controllers/: PaymentRequestsController.cs
src/PaymentGateway/Apps/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway/Apps/PaymentGateway.API/ReadAPI/: GatewayPaymentsIdsController.cs  (+2 more)
src/PaymentGateway/PaymentGateway.Domain/: AcquiringBankPaymentId.cs  AggregateRoot.cs  BankOnboardMissingException.cs  CommandHandlerExtensions.cs  GatewayPaymentId.cs  IAdaptToBank.cs  IBankResponse.cs  ICommandHandler.cs  ICommandResult.cs  IKnowAllMerchants.cs  IKnowAllPaymentRequests.cs  IKnowSendRequestToBankSynchrony.cs  IMapAcquiringBankToPaymentGateway.cs  IMapMerchantToBankAdapter.cs  IMessage.cs  IPaymentDetailsRepository.cs  IProcessPayment.cs  IProvidePaymentIdsMapping.cs  Merchant.cs  Money.cs  PayingAttempt.cs  Payment.cs  PaymentDetails.cs  PaymentFaulted.cs  PaymentGateway.Domain.csproj  PaymentRequest.cs  PaymentRequestCommandHandler.cs  PaymentRequestHandlingStatus.cs  PaymentRequestId.cs  PaymentRequested.cs  PaymentResult.cs  PaymentStatus.cs  PaymentSucceeded.cs  PaymentTimeoutOccurred.cs  PrivateReflectionDynamicObject.cs  RequestPaymentCommand.cs  Stream.cs  SuccessCommandResult.cs
src/PaymentGateway/PaymentGateway.Domain/AcquiringBank/: PayingAttempt.cs
src/PaymentGateway/PaymentGateway.Domain/CommanHandlers/: ICommandHandler.cs  PaymentRequestCommandHandler.cs
src/PaymentGateway/PaymentGateway.Domain/Commands/: Command.cs
src/PaymentGateway/PaymentGateway.Domain/EventSourcing/: IEventSourcedRepository.cs
src/PaymentGateway/PaymentGateway.Domain/Events/: BankPaymentIdDuplicated.cs  Event.cs  PaymentFailedBecauseBankUnavailable.cs  PaymentFaulted.cs  PaymentRejectedByBank.cs  PaymentRequested.cs  PaymentSucceeded.cs  PaymentTimeoutOccurred.cs
src/PaymentGateway/PaymentGateway.Domain/Sample/: CommandHandlers.cs  Commands.cs  Domain.cs  Message.cs
src/PaymentGateway/PaymentGateway.Infrascture/: AcquiringBankFacade.cs  AcquiringBanksMediator.cs  AlwaysFailBankConnectionBehavior.cs  AppSettings.cs  Bank.cs  BankResponse.cs  BankResponseHandleStrategyBuilder.cs  BankToGatewayMapper.cs  ConcurrentHashSet.cs  ConfigureAssembly.cs  EventSourcedRepository.cs  ExecutorType.cs  FakeBus.cs  HttpDtoAdapters.cs  IAdaptToBank.cs  IAmCircuitBreakers.cs  IBankResponse.cs  IHandleBankResponseStrategy.cs  IKnowBufferAndReprocessPaymentRequest.cs  IProvideBankAdapters.cs  IProvideTimeout.cs  ISelectAdapter.cs  InMemoryBus.cs  InMemoryEventStore.cs  InMemoryPaymentIdsMapping.cs  InMemoryPaymentRequests.cs  MerchantDto.cs  MerchantsRepository.cs  NullBankResponseHandler.cs  PaymentDetailsDto.cs  PaymentDetailsRepository.cs  PaymentDto.cs  PaymentGateway.Infrastructure.csproj  PaymentIdsMemory.cs  PaymentProcessor.cs  PaymentRequest.cs  PaymentRequestBuffer.cs  PaymentRequestsMemory.cs  RandomDelayProvider.cs  ReadModel.cs  (+2 more)
src/PaymentGateway/PaymentGateway.Infrascture/AcquiringBanksAdapters/: AdaptToBank.cs  BNPAdapter.cs  IAdaptToBank.cs  SoiceteGeneraleAdapter.cs
src/PaymentGateway/PaymentGateway.Infrascture/ReadProjector/: PaymentReadProjector.cs
src/PaymentGateway/Tests/PaymentGateway.PerformanceTests.Console/: PaymentGateway.PerformanceTests.Console.csproj  Program.cs
src/PaymentGateway/Tests/PaymentGateway.Tests/: AcquiringBankPaymentsIdsControllerShould.cs  AlwaysFailBankConnectionBehavior.cs  BankPaymentIdGeneratorForTests.cs  DefaultTimeoutProviderWaitingBankResponseShould.cs  GatewayPaymentsIdsControllerShould.cs  GuidGeneratorForTesting.cs  HttpResponseExtensions.cs  PaymentCQRS.cs  PaymentControllerShould.cs  PaymentGateway.Tests.csproj  PaymentGateway.Tests.v3.ncrunchproject  PaymentRequestValidationShould.cs  RandomDelayProviderShould.cs  ReadMerchantsShould.cs  ReadPaymentShould.cs  ReadProjectionsShould.cs  RequestPaymentShould.cs  TestsUtils.cs
(+37 files in other folders)
