<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
      <!--<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Read.PerformanceTests\PaymentGateway.Read.PerformanceTests.csproj" />
  </ItemGroup>

</Project>
